{
  "name": "bountycontract",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "scripts": {
    "test": "truffle test",
    "start": "truffle develop",
    "truffle": "truffle",
    "clean": "rm -r build/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^4.0.0",
    "jest": "^21.2.1",
    "truffle": "^4.0.1"
  }
}
